{
    "name" : "ai辅导员",
    "appid" : "__UNI__D1F24F8",
    "description" : "AI辅导员智能问答小程序",
    "versionName" : "1.0.0",
    "versionCode" : "100",
    "transformPx" : false,
    "app-plus" : {
        "usingComponents" : true,
        "nvueStyleCompiler" : "uni-app",
        "compilerVersion" : 3,
        "splashscreen" : {
            "alwaysShowBeforeRender" : true,
            "waiting" : true,
            "autoclose" : true,
            "delay" : 0
        },
        "modules" : {},
        "distribute" : {
            "android" : {},
            "ios" : {
                "dSYMs" : false
            },
            "sdkConfigs" : {}
        }
    },
    "quickapp" : {},
    "mp-weixin" : {
        "appid" : "wx86fa92cd1d93a1b9",
        "setting" : {
            "urlCheck" : false,
            "es6" : true,
            "postcss" : true,
            "minified" : true,
            "newFeature" : true
        },
        "usingComponents" : true,
        "optimization" : {
            "subPackages" : true
        },
        "requiredPrivateInfos" : [ "getLocation" ]
    },
    "mp-alipay" : {
        "usingComponents" : true
    },
    "uniStatistics" : {
        "enable" : false
    },
    "vueVersion" : 3
}
